# WolfMedia

./: pom.xml
src/main/java/com/wolfmediabackend/: Application.java  MybatisInitilizer.java
src/main/java/com/wolfmediabackend/bean/: Album.java  Artist.java  Podcast.java  PodcastEpisode.java  PodcastHost.java  RecordLabel.java  Song.java  User.java  hosted.java  invited.java  listenedSong.java  paidArtist.java  paidHost.java  paidLabel.java  paidService.java  performed.java  ratedPodcast.java  released.java  subscribedArtist.java  subscribedPodcast.java  theMediaStreamingManagement.java
src/main/java/com/wolfmediabackend/mapper/: AlbumMapper.java  ArtistMapper.java  HostedMapper.java  InvitedMapper.java  ListenedSongMapper.java  PaidArtistMapper.java  PaidHostMapper.java  PaidLabelMapper.java  PaidServiceMapper.java  PerformedMapper.java  PodcastEpisodeMapper.java  PodcastHostMapper.java  PodcastMapper.java  RatedPodcastMapper.java  RecordLabelMapper.java  ReleasedMapper.java  SongMapper.java  SubscribedArtistMapper.java  SubscribedPodcastMapper.java  TheMediaStreamingManagementMapper.java  UserMapper.java  hostedMapper.java  invitedMapper.java  listenedSongMapper.java  paidArtistMapper.java  paidHostMapper.java  paidLabelMapper.java  paidServiceMapper.java  performedMapper.java  ratedPodcastMapper.java  releasedMapper.java  subscribedArtistMapper.java  subscribedPodcastMapper.java  theMediaStreamingManagementMapper.java
src/main/java/com/wolfmediabackend/service/: ArtistService.java  SongsService.java  StreamingPlatformService.java  UserService.java
src/main/java/com/wolfmediabackend/service/impl/: SongsImpl.java  SongsServiceImpl.java  UserServiceImpl.java
src/main/resources/: generator-configuration.xml  mybatis-config.xml
src/main/resources/mapper/: AlbumMapper.xml  ArtistMapper.xml  HostedMapper.xml  InvitedMapper.xml  ListenedSongMapper.xml  PaidArtistMapper.xml  PaidHostMapper.xml  PaidLabelMapper.xml  PaidServiceMapper.xml  PerformedMapper.xml  PodcastEpisodeMapper.xml  PodcastHostMapper.xml  PodcastMapper.xml  RatedPodcastMapper.xml  RecordLabelMapper.xml  ReleasedMapper.xml  SongMapper.xml  SubscribedArtistMapper.xml  SubscribedPodcastMapper.xml  TheMediaStreamingManagementMapper.xml  UserMapper.xml  hostedMapper.xml  invitedMapper.xml  listenedSongMapper.xml  paidArtistMapper.xml  paidHostMapper.xml  paidLabelMapper.xml  paidServiceMapper.xml  performedMapper.xml  ratedPodcastMapper.xml  releasedMapper.xml  subscribedArtistMapper.xml  subscribedPodcastMapper.xml  theMediaStreamingManagementMapper.xml
